<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="background" prefHeight="507.0" prefWidth="637.0" style="-fx-background-color: #E0FFFF;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.drycleaning.controllers.AuthController">
   <TextField fx:id="loginField" layoutX="134.0" layoutY="150.0" prefHeight="39.0" prefWidth="390.0">
      <font>
         <Font name="Franklin Gothic Medium" size="12.0" />
      </font></TextField>
   <PasswordField fx:id="passwordField" layoutX="134.0" layoutY="227.0" prefHeight="39.0" prefWidth="390.0" />
   <Button fx:id="button" layoutX="244.0" layoutY="321.0" mnemonicParsing="false" onAction="#onBtnClick" prefHeight="62.0" prefWidth="169.0" style="-fx-background-color: #00CED1;" text="Войти">
      <font>
         <Font name="Franklin Gothic Medium" size="14.0" />
      </font></Button>
   <Label fx:id="error" alignment="CENTER" layoutX="134.0" layoutY="282.0" prefHeight="24.0" prefWidth="390.0" textAlignment="CENTER" textFill="RED" wrapText="true">
      <font>
         <Font size="14.0" />
      </font></Label>
   <Label layoutX="134.0" layoutY="130.0" prefHeight="18.0" prefWidth="85.0" text="Login">
      <font>
         <Font name="Franklin Gothic Medium" size="14.0" />
      </font></Label>
   <Label layoutX="134.0" layoutY="207.0" prefHeight="18.0" prefWidth="74.0" text="Password">
      <font>
         <Font name="Franklin Gothic Medium" size="14.0" />
      </font></Label>
</AnchorPane>
